Cuadardo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cuadardo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <!--#Cambiamos la imagen-->
            <Image Source="cubo.png"            
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Elevado al cuadrado, Cubo"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                HorizontalOptions="Center" />

            <!--#Creamos los entry uno para el numero que se va a colocar y los otros dos para que insertar el resultado-->
            <Label
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <Entry Placeholder="Insertar numero positivo" x:Name="numero"/>
            <Entry Placeholder="Resultado al cuadrado" x:Name="cuadro"/>
            <Entry Placeholder="Resultado al Cubo" x:Name="cubo" />
            <Button Text="Calcular" x:Name="Btncalcular" Clicked="Btncalcular_Clicked"/>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
